
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

time="2025-06-03T00:16:54Z" level=warning msg="There were unknown fields in the options exported in the script" error="json: unknown field \"http\""
     execution: local
        script: /scripts/shortenTest.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 1 scenario, 100 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 500 iterations shared among 100 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-06-03T00:16:54Z" level=info msg=k0rp2t source=console
time="2025-06-03T00:16:54Z" level=info msg=1u6bl4c source=console
time="2025-06-03T00:16:54Z" level=info msg=1sozz9n source=console
time="2025-06-03T00:16:54Z" level=info msg=1ja6tp5 source=console
time="2025-06-03T00:16:54Z" level=info msg=17cbozr source=console
time="2025-06-03T00:16:54Z" level=info msg=c46pv4 source=console
time="2025-06-03T00:16:54Z" level=info msg=fj3o42 source=console
time="2025-06-03T00:16:54Z" level=info msg=12z112r source=console
time="2025-06-03T00:16:54Z" level=info msg=1r1fw5q source=console
time="2025-06-03T00:16:54Z" level=info msg=1538ybl source=console
time="2025-06-03T00:16:54Z" level=info msg=1qmn0vt source=console
time="2025-06-03T00:16:54Z" level=info msg=osk16b source=console
time="2025-06-03T00:16:54Z" level=info msg=9roqqm source=console
time="2025-06-03T00:16:54Z" level=info msg=bd48k2 source=console
time="2025-06-03T00:16:54Z" level=info msg=l48zil source=console
time="2025-06-03T00:16:54Z" level=info msg=g4s5pk source=console
time="2025-06-03T00:16:54Z" level=info msg=1f5zufi source=console
time="2025-06-03T00:16:54Z" level=info msg=khj0kf source=console
time="2025-06-03T00:16:54Z" level=info msg=ppuipe source=console
time="2025-06-03T00:16:54Z" level=info msg=1uoiyku source=console
time="2025-06-03T00:16:54Z" level=info msg=1uxo6xh source=console
time="2025-06-03T00:16:54Z" level=info msg=1xyuxat source=console
time="2025-06-03T00:16:54Z" level=info msg=nqzazf source=console
time="2025-06-03T00:16:54Z" level=info msg=w89nq2 source=console
time="2025-06-03T00:16:54Z" level=info msg=1kat5k7 source=console
time="2025-06-03T00:16:54Z" level=info msg=1wl4w7k source=console
time="2025-06-03T00:16:54Z" level=info msg=1jw9cw6 source=console
time="2025-06-03T00:16:54Z" level=info msg=1a49lf7 source=console
time="2025-06-03T00:16:54Z" level=info msg=1na69so source=console
time="2025-06-03T00:16:54Z" level=info msg=1mc5ewq source=console
time="2025-06-03T00:16:54Z" level=info msg=axmj9x source=console
time="2025-06-03T00:16:54Z" level=info msg=1x762x source=console
time="2025-06-03T00:16:55Z" level=info msg=f402rz source=console
time="2025-06-03T00:16:55Z" level=info msg=4wcvvq source=console
time="2025-06-03T00:16:55Z" level=info msg=1ol3f0g source=console
time="2025-06-03T00:16:55Z" level=info msg=19tecnh source=console
time="2025-06-03T00:16:55Z" level=info msg=1rvr0tg source=console
time="2025-06-03T00:16:55Z" level=info msg=1hbabex source=console
time="2025-06-03T00:16:55Z" level=info msg=xy70b source=console
time="2025-06-03T00:16:55Z" level=info msg=1p6ny5n source=console
time="2025-06-03T00:16:55Z" level=info msg=vbask5 source=console
time="2025-06-03T00:16:55Z" level=info msg=1tgt176 source=console
time="2025-06-03T00:16:55Z" level=info msg=1go20jg source=console
time="2025-06-03T00:16:55Z" level=info msg=1hlkkco source=console
time="2025-06-03T00:16:55Z" level=info msg=dete5x source=console
time="2025-06-03T00:16:55Z" level=info msg=1g4b0x5 source=console
time="2025-06-03T00:16:55Z" level=info msg=1lqcenu source=console
time="2025-06-03T00:16:55Z" level=info msg=1th9fh4 source=console
time="2025-06-03T00:16:55Z" level=info msg=vr402m source=console
time="2025-06-03T00:16:55Z" level=info msg=vz8kmb source=console
time="2025-06-03T00:16:55Z" level=info msg=5heojr source=console
time="2025-06-03T00:16:55Z" level=info msg=gng6i6 source=console
time="2025-06-03T00:16:55Z" level=info msg=xft70n source=console
time="2025-06-03T00:16:55Z" level=info msg=1n59tiq source=console
time="2025-06-03T00:16:55Z" level=info msg=1w5cvrf source=console
time="2025-06-03T00:16:55Z" level=info msg=dwlgws source=console
time="2025-06-03T00:16:55Z" level=info msg=131is9t source=console
time="2025-06-03T00:16:55Z" level=info msg=dbehv9 source=console
time="2025-06-03T00:16:55Z" level=info msg=1o6g9t1 source=console
time="2025-06-03T00:16:55Z" level=info msg=re3dhh source=console
time="2025-06-03T00:16:55Z" level=info msg=x2arwc source=console
time="2025-06-03T00:16:55Z" level=info msg=xif96c source=console
time="2025-06-03T00:16:55Z" level=info msg=i3r9h7 source=console
time="2025-06-03T00:16:55Z" level=info msg=1hwtvqr source=console
time="2025-06-03T00:16:55Z" level=info msg=1te9kth source=console
time="2025-06-03T00:16:55Z" level=info msg=1ypzuzc source=console
time="2025-06-03T00:16:55Z" level=info msg=cx0arf source=console
time="2025-06-03T00:16:55Z" level=info msg=2kqro8 source=console
time="2025-06-03T00:16:55Z" level=info msg=1mryabi source=console
time="2025-06-03T00:16:55Z" level=info msg=1rojvrv source=console
time="2025-06-03T00:16:55Z" level=info msg=1ddxzgw source=console
time="2025-06-03T00:16:55Z" level=info msg=1tlejr8 source=console
time="2025-06-03T00:16:55Z" level=info msg=iy9r98 source=console
time="2025-06-03T00:16:55Z" level=info msg=1bva6qr source=console
time="2025-06-03T00:16:55Z" level=info msg=79cgco source=console
time="2025-06-03T00:16:55Z" level=info msg=1qi1nll source=console
time="2025-06-03T00:16:55Z" level=info msg=163rfvj source=console
time="2025-06-03T00:16:55Z" level=info msg=1wcz9uu source=console
time="2025-06-03T00:16:55Z" level=info msg=1ytwq2u source=console
time="2025-06-03T00:16:55Z" level=info msg=1pbl34l source=console
time="2025-06-03T00:16:55Z" level=info msg=ru0ueh source=console
time="2025-06-03T00:16:55Z" level=info msg=28d1v8 source=console
time="2025-06-03T00:16:55Z" level=info msg=1btfz1v source=console
time="2025-06-03T00:16:55Z" level=info msg=1b8d0ke source=console
time="2025-06-03T00:16:55Z" level=info msg=bmvrtp source=console
time="2025-06-03T00:16:55Z" level=info msg=wedtj4 source=console
time="2025-06-03T00:16:55Z" level=info msg=12lqv9b source=console
time="2025-06-03T00:16:55Z" level=info msg=d674qp source=console
time="2025-06-03T00:16:55Z" level=info msg=8cenu source=console
time="2025-06-03T00:16:55Z" level=info msg=u9rjm6 source=console
time="2025-06-03T00:16:55Z" level=info msg=1cb58cp source=console
time="2025-06-03T00:16:55Z" level=info msg=15qry92 source=console
time="2025-06-03T00:16:55Z" level=info msg=1asvb30 source=console
time="2025-06-03T00:16:55Z" level=info msg=1eaxgc0 source=console
time="2025-06-03T00:16:55Z" level=info msg=1usuws source=console
time="2025-06-03T00:16:55Z" level=info msg=m11unx source=console
time="2025-06-03T00:16:55Z" level=info msg=1eruvdi source=console
time="2025-06-03T00:16:55Z" level=info msg=38yau0 source=console
time="2025-06-03T00:16:55Z" level=info msg=16eu04e source=console
time="2025-06-03T00:16:55Z" level=info msg=f2dqbo source=console
time="2025-06-03T00:16:55Z" level=info msg=x44ec6 source=console
time="2025-06-03T00:16:55Z" level=info msg=1dx2283 source=console
time="2025-06-03T00:16:55Z" level=info msg=1auhedx source=console
time="2025-06-03T00:16:55Z" level=info msg=18pylux source=console
time="2025-06-03T00:16:55Z" level=info msg=7kcpue source=console
time="2025-06-03T00:16:55Z" level=info msg=1flx0w4 source=console
time="2025-06-03T00:16:55Z" level=info msg=3el6pq source=console
time="2025-06-03T00:16:55Z" level=info msg=ivg3r7 source=console
time="2025-06-03T00:16:55Z" level=info msg=q7zp61 source=console
time="2025-06-03T00:16:55Z" level=info msg=1aorq77 source=console
time="2025-06-03T00:16:55Z" level=info msg=1n0pqtq source=console
time="2025-06-03T00:16:55Z" level=info msg=12jnpjl source=console
time="2025-06-03T00:16:55Z" level=info msg=1a53qd5 source=console
time="2025-06-03T00:16:55Z" level=info msg=8pia5a source=console
time="2025-06-03T00:16:55Z" level=info msg=17x6okn source=console
time="2025-06-03T00:16:55Z" level=info msg=ppkn5r source=console
time="2025-06-03T00:16:55Z" level=info msg=1ud1k4 source=console
time="2025-06-03T00:16:55Z" level=info msg=qr6hdq source=console
time="2025-06-03T00:16:55Z" level=info msg=1p0ww8x source=console
time="2025-06-03T00:16:55Z" level=info msg=1di99ij source=console
time="2025-06-03T00:16:55Z" level=info msg=1ayfw4r source=console
time="2025-06-03T00:16:55Z" level=info msg=1xdlimd source=console
time="2025-06-03T00:16:55Z" level=info msg=8tfiva source=console

running (00m00.9s), 100/100 VUs, 122 complete and 0 interrupted iterations
default   [  24% ] 100 VUs  00m00.9s/10m0s  122/500 shared iters
time="2025-06-03T00:16:55Z" level=info msg=1egcye9 source=console
time="2025-06-03T00:16:55Z" level=info msg=1sngt6o source=console
time="2025-06-03T00:16:55Z" level=info msg=h8zy7t source=console
time="2025-06-03T00:16:55Z" level=info msg=1xxsmsj source=console
time="2025-06-03T00:16:55Z" level=info msg=ebqqm8 source=console
time="2025-06-03T00:16:55Z" level=info msg=exqyfz source=console
time="2025-06-03T00:16:55Z" level=info msg=1s2k024 source=console
time="2025-06-03T00:16:55Z" level=info msg=1lkvev source=console
time="2025-06-03T00:16:55Z" level=info msg=1uzp2pz source=console
time="2025-06-03T00:16:55Z" level=info msg=196im3 source=console
time="2025-06-03T00:16:55Z" level=info msg=69m0zz source=console
time="2025-06-03T00:16:55Z" level=info msg=1mo9x4h source=console
time="2025-06-03T00:16:55Z" level=info msg=rylped source=console
time="2025-06-03T00:16:55Z" level=info msg=12kiw5y source=console
time="2025-06-03T00:16:55Z" level=info msg=ejr8mm source=console
time="2025-06-03T00:16:55Z" level=info msg=1w271hn source=console
time="2025-06-03T00:16:55Z" level=info msg=1kf3cqq source=console
time="2025-06-03T00:16:55Z" level=info msg=l30o1v source=console
time="2025-06-03T00:16:55Z" level=info msg=jf3nc2 source=console
time="2025-06-03T00:16:55Z" level=info msg=7wgr5l source=console
time="2025-06-03T00:16:55Z" level=info msg=1t4fn3a source=console
time="2025-06-03T00:16:55Z" level=info msg=1b8a962 source=console
time="2025-06-03T00:16:55Z" level=info msg=1egj2wy source=console
time="2025-06-03T00:16:55Z" level=info msg=12p4hvu source=console
time="2025-06-03T00:16:55Z" level=info msg=uy7kb0 source=console
time="2025-06-03T00:16:55Z" level=info msg=15f63b2 source=console
time="2025-06-03T00:16:55Z" level=info msg=1qrn34y source=console
time="2025-06-03T00:16:55Z" level=info msg=y93ha4 source=console
time="2025-06-03T00:16:55Z" level=info msg=1mrmf6g source=console
time="2025-06-03T00:16:55Z" level=info msg=8sndfr source=console
time="2025-06-03T00:16:55Z" level=info msg=p3o5z7 source=console
time="2025-06-03T00:16:55Z" level=info msg=dijmyj source=console
time="2025-06-03T00:16:55Z" level=info msg=uk3q8p source=console
time="2025-06-03T00:16:55Z" level=info msg=t9ohrw source=console
time="2025-06-03T00:16:55Z" level=info msg=1o25dsz source=console
time="2025-06-03T00:16:55Z" level=info msg=164bn3y source=console
time="2025-06-03T00:16:55Z" level=info msg=ui2d2b source=console
time="2025-06-03T00:16:55Z" level=info msg=p6mot6 source=console
time="2025-06-03T00:16:55Z" level=info msg=1w8q07f source=console
time="2025-06-03T00:16:55Z" level=info msg=zdffq source=console
time="2025-06-03T00:16:55Z" level=info msg=pxx9in source=console
time="2025-06-03T00:16:55Z" level=info msg=s5fc8h source=console
time="2025-06-03T00:16:55Z" level=info msg=87cb0k source=console
time="2025-06-03T00:16:55Z" level=info msg=1kxey2r source=console
time="2025-06-03T00:16:55Z" level=info msg=1iezkx9 source=console
time="2025-06-03T00:16:55Z" level=info msg=181i84t source=console
time="2025-06-03T00:16:55Z" level=info msg=1po2al1 source=console
time="2025-06-03T00:16:55Z" level=info msg=18lenit source=console
time="2025-06-03T00:16:55Z" level=info msg=h95h17 source=console
time="2025-06-03T00:16:55Z" level=info msg=z4m6n7 source=console
time="2025-06-03T00:16:55Z" level=info msg=ie3jf3 source=console
time="2025-06-03T00:16:55Z" level=info msg=1bdd9jo source=console
time="2025-06-03T00:16:55Z" level=info msg=1fun15 source=console
time="2025-06-03T00:16:55Z" level=info msg=m26bjr source=console
time="2025-06-03T00:16:55Z" level=info msg=plhstl source=console
time="2025-06-03T00:16:55Z" level=info msg=i7vdaj source=console
time="2025-06-03T00:16:55Z" level=info msg=w6l88x source=console
time="2025-06-03T00:16:55Z" level=info msg=led0ct source=console
time="2025-06-03T00:16:55Z" level=info msg=23tqnf source=console
time="2025-06-03T00:16:55Z" level=info msg=1voengc source=console
time="2025-06-03T00:16:55Z" level=info msg=bhfga0 source=console
time="2025-06-03T00:16:55Z" level=info msg=hpi75j source=console
time="2025-06-03T00:16:55Z" level=info msg=15avtmv source=console
time="2025-06-03T00:16:55Z" level=info msg=184dpqz source=console
time="2025-06-03T00:16:55Z" level=info msg=1lbk66s source=console
time="2025-06-03T00:16:55Z" level=info msg=1ocsy8i source=console
time="2025-06-03T00:16:55Z" level=info msg=1bk1flp source=console
time="2025-06-03T00:16:55Z" level=info msg=3kh3fu source=console
time="2025-06-03T00:16:55Z" level=info msg=fayxif source=console
time="2025-06-03T00:16:55Z" level=info msg=6lg24y source=console
time="2025-06-03T00:16:55Z" level=info msg=iu6szx source=console
time="2025-06-03T00:16:55Z" level=info msg=16ynz8o source=console
time="2025-06-03T00:16:55Z" level=info msg=15xuthr source=console
time="2025-06-03T00:16:55Z" level=info msg=it0dw1 source=console
time="2025-06-03T00:16:55Z" level=info msg=1pa0veb source=console
time="2025-06-03T00:16:55Z" level=info msg=1nx6rgs source=console
time="2025-06-03T00:16:55Z" level=info msg=yblfi source=console
time="2025-06-03T00:16:55Z" level=info msg=i19ojy source=console
time="2025-06-03T00:16:55Z" level=info msg=13ybwrq source=console
time="2025-06-03T00:16:55Z" level=info msg=s7kywp source=console
time="2025-06-03T00:16:55Z" level=info msg=t994x4 source=console
time="2025-06-03T00:16:55Z" level=info msg=9qrjt5 source=console
time="2025-06-03T00:16:55Z" level=info msg=eyobyu source=console
time="2025-06-03T00:16:55Z" level=info msg=1lgy9hw source=console
time="2025-06-03T00:16:55Z" level=info msg=d18ew1 source=console
time="2025-06-03T00:16:55Z" level=info msg=1x048cm source=console
time="2025-06-03T00:16:55Z" level=info msg=ojkcf8 source=console
time="2025-06-03T00:16:55Z" level=info msg=9ef0uw source=console
time="2025-06-03T00:16:55Z" level=info msg=k9j8eh source=console
time="2025-06-03T00:16:55Z" level=info msg=ycbznc source=console
time="2025-06-03T00:16:55Z" level=info msg=wq211p source=console
time="2025-06-03T00:16:55Z" level=info msg=pw2hfj source=console
time="2025-06-03T00:16:55Z" level=info msg=a045hf source=console
time="2025-06-03T00:16:55Z" level=info msg=1nux13x source=console
time="2025-06-03T00:16:55Z" level=info msg=wizku6 source=console
time="2025-06-03T00:16:55Z" level=info msg=2mj49 source=console
time="2025-06-03T00:16:55Z" level=info msg=741p8o source=console
time="2025-06-03T00:16:55Z" level=info msg=1n18h0s source=console
time="2025-06-03T00:16:55Z" level=info msg=v1flb0 source=console
time="2025-06-03T00:16:55Z" level=info msg=q9ud0h source=console
time="2025-06-03T00:16:55Z" level=info msg=1mi1xl2 source=console
time="2025-06-03T00:16:55Z" level=info msg=1osyl75 source=console
time="2025-06-03T00:16:55Z" level=info msg=1dxooth source=console
time="2025-06-03T00:16:55Z" level=info msg=19lfyby source=console
time="2025-06-03T00:16:55Z" level=info msg=1a5hrmn source=console
time="2025-06-03T00:16:55Z" level=info msg=20xj1r source=console
time="2025-06-03T00:16:55Z" level=info msg=1r46sep source=console
time="2025-06-03T00:16:55Z" level=info msg=foo4jz source=console
time="2025-06-03T00:16:55Z" level=info msg=1ordtwk source=console
time="2025-06-03T00:16:55Z" level=info msg=16524lu source=console
time="2025-06-03T00:16:55Z" level=info msg=1xy56n2 source=console
time="2025-06-03T00:16:55Z" level=info msg=h8h5ie source=console
time="2025-06-03T00:16:55Z" level=info msg=juiz38 source=console
time="2025-06-03T00:16:55Z" level=info msg=1h51dty source=console
time="2025-06-03T00:16:55Z" level=info msg=wh8mod source=console
time="2025-06-03T00:16:55Z" level=info msg=1dorqpz source=console
time="2025-06-03T00:16:55Z" level=info msg=14og8vo source=console
time="2025-06-03T00:16:55Z" level=info msg=1gsj530 source=console
time="2025-06-03T00:16:55Z" level=info msg=7mulmi source=console
time="2025-06-03T00:16:55Z" level=info msg=6336rg source=console
time="2025-06-03T00:16:55Z" level=info msg=8uky26 source=console
time="2025-06-03T00:16:55Z" level=info msg=1spn8qt source=console
time="2025-06-03T00:16:55Z" level=info msg=1ha46h0 source=console
time="2025-06-03T00:16:55Z" level=info msg=hzq1m9 source=console
time="2025-06-03T00:16:55Z" level=info msg=d4ehz3 source=console
time="2025-06-03T00:16:55Z" level=info msg=dxhrr8 source=console
time="2025-06-03T00:16:55Z" level=info msg=7rw8mj source=console
time="2025-06-03T00:16:55Z" level=info msg=b86imw source=console
time="2025-06-03T00:16:55Z" level=info msg=2vqi3z source=console
time="2025-06-03T00:16:55Z" level=info msg=150ttjv source=console
time="2025-06-03T00:16:55Z" level=info msg=1vqy5vg source=console
time="2025-06-03T00:16:55Z" level=info msg=9visci source=console
time="2025-06-03T00:16:55Z" level=info msg=187xmsd source=console
time="2025-06-03T00:16:55Z" level=info msg=1lwiv87 source=console
time="2025-06-03T00:16:55Z" level=info msg=hk04cg source=console
time="2025-06-03T00:16:55Z" level=info msg=1odmmwe source=console
time="2025-06-03T00:16:55Z" level=info msg=1qxi7nm source=console
time="2025-06-03T00:16:55Z" level=info msg=v9uu68 source=console
time="2025-06-03T00:16:55Z" level=info msg=1ac11ys source=console
time="2025-06-03T00:16:55Z" level=info msg=19lt0lr source=console
time="2025-06-03T00:16:55Z" level=info msg=1y6ka4d source=console
time="2025-06-03T00:16:55Z" level=info msg=gkjjx source=console
time="2025-06-03T00:16:55Z" level=info msg=oxikut source=console
time="2025-06-03T00:16:55Z" level=info msg=1fkoi3t source=console
time="2025-06-03T00:16:55Z" level=info msg=1iy37si source=console
time="2025-06-03T00:16:55Z" level=info msg=1dev4gm source=console
time="2025-06-03T00:16:55Z" level=info msg=q04hq3 source=console
time="2025-06-03T00:16:55Z" level=info msg=1d0hdmz source=console
time="2025-06-03T00:16:55Z" level=info msg=b8zrw2 source=console
time="2025-06-03T00:16:55Z" level=info msg=3jvbs9 source=console
time="2025-06-03T00:16:55Z" level=info msg=fllctc source=console
time="2025-06-03T00:16:55Z" level=info msg=2jpmwg source=console
time="2025-06-03T00:16:55Z" level=info msg=107jmkv source=console
time="2025-06-03T00:16:55Z" level=info msg=1jj3zaq source=console
time="2025-06-03T00:16:55Z" level=info msg=wkoce6 source=console
time="2025-06-03T00:16:55Z" level=info msg=87j33h source=console
time="2025-06-03T00:16:55Z" level=info msg=93hbj7 source=console
time="2025-06-03T00:16:55Z" level=info msg=1fer296 source=console
time="2025-06-03T00:16:55Z" level=info msg=y1s6th source=console
time="2025-06-03T00:16:55Z" level=info msg=4wqst source=console
time="2025-06-03T00:16:55Z" level=info msg=1q8msu5 source=console
time="2025-06-03T00:16:55Z" level=info msg=1l9lyu source=console
time="2025-06-03T00:16:55Z" level=info msg=aq25q2 source=console
time="2025-06-03T00:16:55Z" level=info msg=1tzovgu source=console
time="2025-06-03T00:16:55Z" level=info msg=1o510xn source=console
time="2025-06-03T00:16:55Z" level=info msg=jxkt5t source=console
time="2025-06-03T00:16:55Z" level=info msg=1l9urxz source=console
time="2025-06-03T00:16:55Z" level=info msg=140q3jg source=console
time="2025-06-03T00:16:55Z" level=info msg=1wmaeup source=console
time="2025-06-03T00:16:55Z" level=info msg=agijor source=console
time="2025-06-03T00:16:55Z" level=info msg=15pcp0r source=console
time="2025-06-03T00:16:55Z" level=info msg=1xhqusx source=console
time="2025-06-03T00:16:55Z" level=info msg=171v6i5 source=console
time="2025-06-03T00:16:55Z" level=info msg=1mwefl0 source=console
time="2025-06-03T00:16:55Z" level=info msg=b19n7a source=console
time="2025-06-03T00:16:55Z" level=info msg=1obbypz source=console
time="2025-06-03T00:16:55Z" level=info msg=9nj7gu source=console
time="2025-06-03T00:16:55Z" level=info msg=196dyvv source=console
time="2025-06-03T00:16:55Z" level=info msg=1q4c0hy source=console
time="2025-06-03T00:16:55Z" level=info msg=1hdo6vn source=console
time="2025-06-03T00:16:55Z" level=info msg=adpf03 source=console
time="2025-06-03T00:16:55Z" level=info msg=1xmzuc source=console
time="2025-06-03T00:16:55Z" level=info msg=1y5sjws source=console
time="2025-06-03T00:16:55Z" level=info msg=1us7182 source=console
time="2025-06-03T00:16:55Z" level=info msg=1cpj8cy source=console
time="2025-06-03T00:16:55Z" level=info msg=y0vshm source=console
time="2025-06-03T00:16:55Z" level=info msg=jp8e80 source=console
time="2025-06-03T00:16:55Z" level=info msg=zv4tsr source=console
time="2025-06-03T00:16:55Z" level=info msg=7248fq source=console
time="2025-06-03T00:16:55Z" level=info msg=ordnk0 source=console
time="2025-06-03T00:16:55Z" level=info msg=1sgcm5k source=console
time="2025-06-03T00:16:55Z" level=info msg=1yu9xg source=console
time="2025-06-03T00:16:55Z" level=info msg=1njg4z7 source=console
time="2025-06-03T00:16:55Z" level=info msg=nol23d source=console
time="2025-06-03T00:16:55Z" level=info msg=1n9tuht source=console
time="2025-06-03T00:16:55Z" level=info msg=yls7rk source=console
time="2025-06-03T00:16:55Z" level=info msg=1mtegk3 source=console
time="2025-06-03T00:16:55Z" level=info msg=1utcm8q source=console
time="2025-06-03T00:16:55Z" level=info msg=127a9xi source=console
time="2025-06-03T00:16:55Z" level=info msg=1qem1x2 source=console
time="2025-06-03T00:16:55Z" level=info msg=1h8wh82 source=console
time="2025-06-03T00:16:55Z" level=info msg=1hif6yz source=console
time="2025-06-03T00:16:55Z" level=info msg=1y9vf3l source=console
time="2025-06-03T00:16:55Z" level=info msg=1iz1n7j source=console
time="2025-06-03T00:16:55Z" level=info msg=lgkcbm source=console
time="2025-06-03T00:16:55Z" level=info msg=vqwnzx source=console
time="2025-06-03T00:16:55Z" level=info msg=du0yg2 source=console
time="2025-06-03T00:16:55Z" level=info msg=1cm36st source=console
time="2025-06-03T00:16:55Z" level=info msg=16ol1d4 source=console
time="2025-06-03T00:16:55Z" level=info msg=nidb2b source=console
time="2025-06-03T00:16:55Z" level=info msg=129o25f source=console
time="2025-06-03T00:16:55Z" level=info msg=jcpm0k source=console
time="2025-06-03T00:16:55Z" level=info msg=1bg02v0 source=console
time="2025-06-03T00:16:55Z" level=info msg=iei74e source=console
time="2025-06-03T00:16:55Z" level=info msg=67s0uw source=console
time="2025-06-03T00:16:55Z" level=info msg=ihgetf source=console
time="2025-06-03T00:16:55Z" level=info msg=8kdkig source=console
time="2025-06-03T00:16:55Z" level=info msg=1bijvst source=console
time="2025-06-03T00:16:55Z" level=info msg=bt5o7s source=console
time="2025-06-03T00:16:55Z" level=info msg=aw4vi7 source=console
time="2025-06-03T00:16:55Z" level=info msg=zku5vg source=console
time="2025-06-03T00:16:55Z" level=info msg=18t9d5y source=console
time="2025-06-03T00:16:55Z" level=info msg=16n9jvs source=console
time="2025-06-03T00:16:55Z" level=info msg=1r7ab0h source=console
time="2025-06-03T00:16:55Z" level=info msg=larn71 source=console
time="2025-06-03T00:16:55Z" level=info msg=vdvig8 source=console
time="2025-06-03T00:16:55Z" level=info msg=137sf0r source=console
time="2025-06-03T00:16:55Z" level=info msg=iiegcp source=console
time="2025-06-03T00:16:55Z" level=info msg=bi8jx2 source=console
time="2025-06-03T00:16:55Z" level=info msg=ah8ik1 source=console
time="2025-06-03T00:16:55Z" level=info msg=p239xh source=console
time="2025-06-03T00:16:55Z" level=info msg=99hw53 source=console
time="2025-06-03T00:16:55Z" level=info msg=n1vhza source=console
time="2025-06-03T00:16:56Z" level=info msg=d1oixt source=console
time="2025-06-03T00:16:56Z" level=info msg=1vi2fe2 source=console
time="2025-06-03T00:16:56Z" level=info msg=y97hjv source=console
time="2025-06-03T00:16:56Z" level=info msg=vjgprz source=console
time="2025-06-03T00:16:56Z" level=info msg=169ps79 source=console
time="2025-06-03T00:16:56Z" level=info msg=1mr4wgf source=console
time="2025-06-03T00:16:56Z" level=info msg=1k53iur source=console
time="2025-06-03T00:16:56Z" level=info msg=6yaq2t source=console
time="2025-06-03T00:16:56Z" level=info msg=1jx0qzl source=console
time="2025-06-03T00:16:56Z" level=info msg=181x93h source=console
time="2025-06-03T00:16:56Z" level=info msg=189sah2 source=console
time="2025-06-03T00:16:56Z" level=info msg=piahpj source=console
time="2025-06-03T00:16:55Z" level=info msg=q39zin source=console
time="2025-06-03T00:16:55Z" level=info msg=1m0x60q source=console
time="2025-06-03T00:16:56Z" level=info msg=1o166pw source=console
time="2025-06-03T00:16:55Z" level=info msg=18bsujt source=console
time="2025-06-03T00:16:55Z" level=info msg=bcvdts source=console
time="2025-06-03T00:16:55Z" level=info msg=e3v6f source=console
time="2025-06-03T00:16:55Z" level=info msg=1bt1doy source=console
time="2025-06-03T00:16:55Z" level=info msg=cf5cxl source=console
time="2025-06-03T00:16:55Z" level=info msg=1stojpv source=console
time="2025-06-03T00:16:55Z" level=info msg=888pwt source=console
time="2025-06-03T00:16:55Z" level=info msg=7y6tfk source=console
time="2025-06-03T00:16:55Z" level=info msg=1u6n894 source=console
time="2025-06-03T00:16:55Z" level=info msg=pnht3g source=console
time="2025-06-03T00:16:55Z" level=info msg=j53vru source=console
time="2025-06-03T00:16:55Z" level=info msg=1vhky91 source=console
time="2025-06-03T00:16:55Z" level=info msg=n9uzg0 source=console
time="2025-06-03T00:16:55Z" level=info msg=omp2n0 source=console
time="2025-06-03T00:16:55Z" level=info msg=vbanjr source=console
time="2025-06-03T00:16:56Z" level=info msg=1b49oz7 source=console
time="2025-06-03T00:16:55Z" level=info msg=tkaxg6 source=console
time="2025-06-03T00:16:55Z" level=info msg=9fjgbo source=console
time="2025-06-03T00:16:56Z" level=info msg=xauay9 source=console
time="2025-06-03T00:16:55Z" level=info msg=f19j0z source=console
time="2025-06-03T00:16:56Z" level=info msg=1hc7o8r source=console
time="2025-06-03T00:16:55Z" level=info msg=mfqhhe source=console
time="2025-06-03T00:16:56Z" level=info msg=1luprxw source=console
time="2025-06-03T00:16:55Z" level=info msg=1rmguii source=console
time="2025-06-03T00:16:55Z" level=info msg=sukqoo source=console
time="2025-06-03T00:16:55Z" level=info msg=utp3ob source=console
time="2025-06-03T00:16:56Z" level=info msg=1wl4khy source=console
time="2025-06-03T00:16:55Z" level=info msg=eqaemi source=console
time="2025-06-03T00:16:56Z" level=info msg=rupp6l source=console
time="2025-06-03T00:16:56Z" level=info msg=izq76q source=console
time="2025-06-03T00:16:55Z" level=info msg=2lgwrx source=console
time="2025-06-03T00:16:55Z" level=info msg=ddtqpy source=console
time="2025-06-03T00:16:55Z" level=info msg=1targ4o source=console
time="2025-06-03T00:16:55Z" level=info msg=1skncc6 source=console
time="2025-06-03T00:16:55Z" level=info msg=1xu39fq source=console
time="2025-06-03T00:16:55Z" level=info msg=19mul5b source=console
time="2025-06-03T00:16:55Z" level=info msg=1o69szv source=console
time="2025-06-03T00:16:55Z" level=info msg=kpty8y source=console
time="2025-06-03T00:16:55Z" level=info msg=9bmxis source=console
time="2025-06-03T00:16:56Z" level=info msg=8exsqe source=console
time="2025-06-03T00:16:56Z" level=info msg=1l1sv09 source=console
time="2025-06-03T00:16:56Z" level=info msg=j8kc4o source=console
time="2025-06-03T00:16:56Z" level=info msg=apgx5o source=console
time="2025-06-03T00:16:56Z" level=info msg=1r46btk source=console
time="2025-06-03T00:16:56Z" level=info msg=1tafqm3 source=console
time="2025-06-03T00:16:56Z" level=info msg=1u3rcwf source=console
time="2025-06-03T00:16:56Z" level=info msg=14ozcjh source=console
time="2025-06-03T00:16:56Z" level=info msg=1gbhclz source=console
time="2025-06-03T00:16:56Z" level=info msg=1tuaqaz source=console
time="2025-06-03T00:16:56Z" level=info msg=18ixvk5 source=console
time="2025-06-03T00:16:56Z" level=info msg=1cfkf31 source=console
time="2025-06-03T00:16:56Z" level=info msg=9d1vdv source=console
time="2025-06-03T00:16:56Z" level=info msg=1nwjhyz source=console
time="2025-06-03T00:16:56Z" level=info msg=132te1b source=console
time="2025-06-03T00:16:56Z" level=info msg=4eibo7 source=console
time="2025-06-03T00:16:56Z" level=info msg=9vh1pu source=console
time="2025-06-03T00:16:55Z" level=info msg=1ikre3j source=console
time="2025-06-03T00:16:56Z" level=info msg=2y5kl1 source=console
time="2025-06-03T00:16:56Z" level=info msg=1w9mu3q source=console
time="2025-06-03T00:16:56Z" level=info msg=hptrk8 source=console
time="2025-06-03T00:16:56Z" level=info msg=1aurxs2 source=console
time="2025-06-03T00:16:56Z" level=info msg=2477h5 source=console
time="2025-06-03T00:16:56Z" level=info msg=121qnyg source=console
time="2025-06-03T00:16:56Z" level=info msg=efztki source=console
time="2025-06-03T00:16:56Z" level=info msg=1yw69o2 source=console
time="2025-06-03T00:16:56Z" level=info msg=1du4nhd source=console
time="2025-06-03T00:16:56Z" level=info msg=wx3rv7 source=console
time="2025-06-03T00:16:56Z" level=info msg=1xxlv49 source=console
time="2025-06-03T00:16:56Z" level=info msg=12jctdr source=console
time="2025-06-03T00:16:56Z" level=info msg=hi5nd2 source=console
time="2025-06-03T00:16:56Z" level=info msg=1va10ac source=console
time="2025-06-03T00:16:56Z" level=info msg=p50i18 source=console
time="2025-06-03T00:16:56Z" level=info msg=17nkax4 source=console
time="2025-06-03T00:16:56Z" level=info msg=10pmv37 source=console
time="2025-06-03T00:16:56Z" level=info msg=5759vh source=console
time="2025-06-03T00:16:56Z" level=info msg=1aim5j8 source=console
time="2025-06-03T00:16:56Z" level=info msg=1bgzyvc source=console
time="2025-06-03T00:16:56Z" level=info msg=12zvikl source=console
time="2025-06-03T00:16:56Z" level=info msg=fw1vlj source=console
time="2025-06-03T00:16:56Z" level=info msg=9k4qf1 source=console
time="2025-06-03T00:16:56Z" level=info msg=t1ikwn source=console
time="2025-06-03T00:16:56Z" level=info msg=yh2o2p source=console
time="2025-06-03T00:16:56Z" level=info msg=9evpd8 source=console
time="2025-06-03T00:16:56Z" level=info msg=4dppvj source=console
time="2025-06-03T00:16:56Z" level=info msg=1ixv0o0 source=console
time="2025-06-03T00:16:56Z" level=info msg=1r3dxhz source=console
time="2025-06-03T00:16:56Z" level=info msg=16wctj source=console
time="2025-06-03T00:16:56Z" level=info msg=1mz2moh source=console
time="2025-06-03T00:16:56Z" level=info msg=3inhv3 source=console
time="2025-06-03T00:16:56Z" level=info msg=1d76rdx source=console
time="2025-06-03T00:16:56Z" level=info msg=msbuf0 source=console
time="2025-06-03T00:16:56Z" level=info msg=1kpgdf4 source=console
time="2025-06-03T00:16:56Z" level=info msg=15vqbh3 source=console
time="2025-06-03T00:16:55Z" level=info msg=1g45ima source=console
time="2025-06-03T00:16:56Z" level=info msg=2aam3e source=console
time="2025-06-03T00:16:56Z" level=info msg=1oewzuz source=console
time="2025-06-03T00:16:56Z" level=info msg=e0qcqq source=console
time="2025-06-03T00:16:55Z" level=info msg=6m9me3 source=console
time="2025-06-03T00:16:56Z" level=info msg=6iyedv source=console
time="2025-06-03T00:16:55Z" level=info msg=1c9og95 source=console
time="2025-06-03T00:16:56Z" level=info msg=15igrr source=console
time="2025-06-03T00:16:56Z" level=info msg=19w4xtp source=console
time="2025-06-03T00:16:56Z" level=info msg=qpq03p source=console
time="2025-06-03T00:16:56Z" level=info msg=c5xg2z source=console
time="2025-06-03T00:16:56Z" level=info msg=j5nmtn source=console
time="2025-06-03T00:16:56Z" level=info msg=gxqdev source=console
time="2025-06-03T00:16:56Z" level=info msg=15mqmna source=console
time="2025-06-03T00:16:56Z" level=info msg=138r8qw source=console
time="2025-06-03T00:16:56Z" level=info msg=1b4pe2y source=console
time="2025-06-03T00:16:56Z" level=info msg=1tqtkxb source=console
time="2025-06-03T00:16:55Z" level=info msg=eu34mu source=console
time="2025-06-03T00:16:56Z" level=info msg=1jfcr2i source=console
time="2025-06-03T00:16:56Z" level=info msg=137bfvu source=console
time="2025-06-03T00:16:56Z" level=info msg=1p38zp9 source=console
time="2025-06-03T00:16:56Z" level=info msg=x4a57i source=console
time="2025-06-03T00:16:56Z" level=info msg=15uubjf source=console
time="2025-06-03T00:16:56Z" level=info msg=189ir56 source=console
time="2025-06-03T00:16:56Z" level=info msg=l8gyr3 source=console
time="2025-06-03T00:16:56Z" level=info msg=15ahgo5 source=console
time="2025-06-03T00:16:56Z" level=info msg=143w4pa source=console
time="2025-06-03T00:16:56Z" level=info msg=g8y7bd source=console
time="2025-06-03T00:16:56Z" level=info msg=7mfogn source=console
time="2025-06-03T00:16:56Z" level=info msg=1feyazm source=console
time="2025-06-03T00:16:56Z" level=info msg=ce9v1u source=console
time="2025-06-03T00:16:56Z" level=info msg=v5kp8c source=console
time="2025-06-03T00:16:56Z" level=info msg=1pvnxpl source=console
time="2025-06-03T00:16:55Z" level=info msg=1e188my source=console
time="2025-06-03T00:16:56Z" level=info msg=1kagtca source=console
time="2025-06-03T00:16:56Z" level=info msg=1vlzydf source=console
time="2025-06-03T00:16:56Z" level=error msg="Failed to send the time series data to the endpoint" error="HTTP POST request failed: Post \"http://localhost:9090/api/v1/write\": dial tcp [::1]:9090: connect: connection refused" output="Prometheus remote write"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(99)<1000' p(99)=714.24ms

    http_req_failed
    ✓ 'rate<0.02' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 500     369.195345/s
    checks_succeeded...................: 100.00% 500 out of 500
    checks_failed......................: 0.00%   0 out of 500

    ✓ status is >= 200 && < 300

    HTTP
    http_req_duration.......................................................: avg=123.2ms  min=1.63ms med=74.67ms  max=884.47ms p(90)=258.18ms p(95)=375.96ms
      { expected_response:true }............................................: avg=123.2ms  min=1.63ms med=74.67ms  max=884.47ms p(90)=258.18ms p(95)=375.96ms
    http_req_failed.........................................................: 0.00% 0 out of 500
    http_reqs...............................................................: 500   369.195345/s

    EXECUTION
    iteration_duration......................................................: avg=184.83ms min=6.11ms med=105.57ms max=1.31s    p(90)=483.87ms p(95)=632.08ms
    iterations..............................................................: 500   369.195345/s
    vus.....................................................................: 100   min=100      max=100
    vus_max.................................................................: 100   min=100      max=100

    NETWORK
    data_received...........................................................: 87 kB 64 kB/s
    data_sent...............................................................: 83 kB 62 kB/s




running (00m01.4s), 000/100 VUs, 500 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  00m01.4s/10m0s  500/500 shared iters
