
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

time="2025-06-03T00:05:22Z" level=warning msg="There were unknown fields in the options exported in the script" error="json: unknown field \"http\""
     execution: local
        script: /scripts/shortenTest.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 1 scenario, 100 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 500 iterations shared among 100 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-06-03T00:05:23Z" level=info msg=zyx2z0 source=console
time="2025-06-03T00:05:23Z" level=info msg=31i3ki source=console
time="2025-06-03T00:05:23Z" level=info msg=j2mdps source=console
time="2025-06-03T00:05:23Z" level=info msg=35xyum source=console
time="2025-06-03T00:05:23Z" level=info msg=1ifdu7z source=console
time="2025-06-03T00:05:23Z" level=info msg=17hs512 source=console
time="2025-06-03T00:05:23Z" level=info msg=170x9c3 source=console
time="2025-06-03T00:05:23Z" level=info msg=1r7cn5n source=console
time="2025-06-03T00:05:23Z" level=info msg=1tf7yrk source=console
time="2025-06-03T00:05:23Z" level=info msg=14fp5du source=console
time="2025-06-03T00:05:23Z" level=info msg=183gi7e source=console
time="2025-06-03T00:05:23Z" level=info msg=12yzmq source=console
time="2025-06-03T00:05:23Z" level=info msg=4moiyo source=console
time="2025-06-03T00:05:23Z" level=info msg=1ym6c94 source=console
time="2025-06-03T00:05:23Z" level=info msg=1y7ako0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1d4vunp source=console
time="2025-06-03T00:05:23Z" level=info msg=1u7tiy9 source=console
time="2025-06-03T00:05:23Z" level=info msg=y06sng source=console
time="2025-06-03T00:05:23Z" level=info msg=1c55clc source=console
time="2025-06-03T00:05:23Z" level=info msg=qov3ba source=console
time="2025-06-03T00:05:23Z" level=info msg=1rj9nlz source=console
time="2025-06-03T00:05:23Z" level=info msg=jo4bo6 source=console
time="2025-06-03T00:05:23Z" level=info msg=yagyfx source=console
time="2025-06-03T00:05:23Z" level=info msg=1tgl3on source=console
time="2025-06-03T00:05:23Z" level=info msg=1uwmsj2 source=console
time="2025-06-03T00:05:23Z" level=info msg=n1geha source=console
time="2025-06-03T00:05:23Z" level=info msg=1fmzgo7 source=console
time="2025-06-03T00:05:23Z" level=info msg=b1syv5 source=console
time="2025-06-03T00:05:23Z" level=info msg=xzuj7z source=console
time="2025-06-03T00:05:23Z" level=info msg=1bi3gu0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1xi41g8 source=console
time="2025-06-03T00:05:23Z" level=info msg=1jtlapa source=console
time="2025-06-03T00:05:23Z" level=info msg=1jic0ab source=console
time="2025-06-03T00:05:23Z" level=info msg=gk93vt source=console
time="2025-06-03T00:05:23Z" level=info msg=62ym7i source=console
time="2025-06-03T00:05:23Z" level=info msg=1e8aggr source=console
time="2025-06-03T00:05:23Z" level=info msg=lyntjg source=console
time="2025-06-03T00:05:23Z" level=info msg=1xg0zap source=console
time="2025-06-03T00:05:23Z" level=info msg=f64u4x source=console
time="2025-06-03T00:05:23Z" level=info msg=xy4b8v source=console
time="2025-06-03T00:05:23Z" level=info msg=7umnbr source=console
time="2025-06-03T00:05:23Z" level=info msg=pwuoak source=console
time="2025-06-03T00:05:23Z" level=info msg=slrv16 source=console
time="2025-06-03T00:05:23Z" level=info msg=dqc8w8 source=console
time="2025-06-03T00:05:23Z" level=info msg=14i1shn source=console
time="2025-06-03T00:05:23Z" level=info msg=1ppek0z source=console
time="2025-06-03T00:05:23Z" level=info msg=tufnnq source=console
time="2025-06-03T00:05:23Z" level=info msg=plwh59 source=console
time="2025-06-03T00:05:23Z" level=info msg=jtszoe source=console
time="2025-06-03T00:05:23Z" level=info msg=1e6j26x source=console
time="2025-06-03T00:05:23Z" level=info msg=pi417a source=console
time="2025-06-03T00:05:23Z" level=info msg=ewn7cu source=console
time="2025-06-03T00:05:23Z" level=info msg=1wu8gev source=console
time="2025-06-03T00:05:23Z" level=info msg=1qlqgdf source=console
time="2025-06-03T00:05:23Z" level=info msg=1o07zan source=console
time="2025-06-03T00:05:23Z" level=info msg=1m970g1 source=console
time="2025-06-03T00:05:23Z" level=info msg=1bygbvv source=console
time="2025-06-03T00:05:23Z" level=info msg=1g9d2e1 source=console
time="2025-06-03T00:05:23Z" level=info msg=xo0nlc source=console
time="2025-06-03T00:05:23Z" level=info msg=107y263 source=console
time="2025-06-03T00:05:23Z" level=info msg=5l15n8 source=console
time="2025-06-03T00:05:23Z" level=info msg=1j3525r source=console
time="2025-06-03T00:05:23Z" level=info msg=25qin0 source=console
time="2025-06-03T00:05:23Z" level=info msg=9zt3hb source=console
time="2025-06-03T00:05:23Z" level=info msg=r0eqk9 source=console
time="2025-06-03T00:05:23Z" level=info msg=1aqzxyr source=console
time="2025-06-03T00:05:23Z" level=info msg=v87j5i source=console
time="2025-06-03T00:05:23Z" level=info msg=sr5n3y source=console
time="2025-06-03T00:05:23Z" level=info msg=1oeeont source=console
time="2025-06-03T00:05:23Z" level=info msg=3oujd source=console
time="2025-06-03T00:05:23Z" level=info msg=1t0rcc0 source=console
time="2025-06-03T00:05:23Z" level=info msg=12bhv82 source=console
time="2025-06-03T00:05:23Z" level=info msg=1myj73c source=console
time="2025-06-03T00:05:23Z" level=info msg=1jp733j source=console
time="2025-06-03T00:05:23Z" level=info msg=1u1gvap source=console
time="2025-06-03T00:05:23Z" level=info msg=xkfxof source=console
time="2025-06-03T00:05:23Z" level=info msg=gwnr0b source=console
time="2025-06-03T00:05:23Z" level=info msg=a0mopk source=console
time="2025-06-03T00:05:23Z" level=info msg=3xdv0z source=console
time="2025-06-03T00:05:23Z" level=info msg=olsmo8 source=console
time="2025-06-03T00:05:23Z" level=info msg=16i0ccy source=console
time="2025-06-03T00:05:23Z" level=info msg=rvhm4 source=console
time="2025-06-03T00:05:23Z" level=info msg=1kv6b9y source=console
time="2025-06-03T00:05:23Z" level=info msg=1vntbwe source=console
time="2025-06-03T00:05:23Z" level=info msg=1yn01p4 source=console
time="2025-06-03T00:05:23Z" level=info msg=1c6s3ai source=console
time="2025-06-03T00:05:23Z" level=info msg=14kl5am source=console
time="2025-06-03T00:05:23Z" level=info msg=1kfz0er source=console
time="2025-06-03T00:05:23Z" level=info msg=vkdlig source=console
time="2025-06-03T00:05:23Z" level=info msg=1q25fjm source=console
time="2025-06-03T00:05:23Z" level=info msg=11blfow source=console
time="2025-06-03T00:05:23Z" level=info msg=btuy0i source=console
time="2025-06-03T00:05:23Z" level=info msg=i4kxos source=console
time="2025-06-03T00:05:23Z" level=info msg=1wvfeeu source=console
time="2025-06-03T00:05:23Z" level=info msg=gzmc8a source=console
time="2025-06-03T00:05:23Z" level=info msg=io2bu source=console
time="2025-06-03T00:05:23Z" level=info msg=1m97xep source=console
time="2025-06-03T00:05:23Z" level=info msg=1cmu7bl source=console
time="2025-06-03T00:05:23Z" level=info msg=zbzxo8 source=console
time="2025-06-03T00:05:23Z" level=info msg=1p5nzz9 source=console
time="2025-06-03T00:05:23Z" level=info msg=1st3m0m source=console
time="2025-06-03T00:05:23Z" level=info msg=1til0uj source=console
time="2025-06-03T00:05:23Z" level=info msg=11741tx source=console
time="2025-06-03T00:05:23Z" level=info msg=1pi85uy source=console
time="2025-06-03T00:05:23Z" level=info msg=pnrtg2 source=console
time="2025-06-03T00:05:23Z" level=info msg=eb5isw source=console
time="2025-06-03T00:05:23Z" level=info msg=yhpyek source=console
time="2025-06-03T00:05:23Z" level=info msg=1ptzuxt source=console
time="2025-06-03T00:05:23Z" level=info msg=1bkdmaz source=console
time="2025-06-03T00:05:23Z" level=info msg=4otwig source=console
time="2025-06-03T00:05:23Z" level=info msg=pde6aj source=console
time="2025-06-03T00:05:23Z" level=info msg=191ccs source=console
time="2025-06-03T00:05:23Z" level=info msg=grzenx source=console
time="2025-06-03T00:05:23Z" level=info msg=13qetp8 source=console
time="2025-06-03T00:05:23Z" level=info msg=vaucj6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1recn6s source=console
time="2025-06-03T00:05:23Z" level=info msg=1g6og1f source=console
time="2025-06-03T00:05:23Z" level=info msg=wa3t55 source=console
time="2025-06-03T00:05:23Z" level=info msg=9fvbmo source=console
time="2025-06-03T00:05:23Z" level=info msg=hmp8i6 source=console
time="2025-06-03T00:05:23Z" level=info msg=36aqy3 source=console
time="2025-06-03T00:05:23Z" level=info msg=zsmz2w source=console
time="2025-06-03T00:05:23Z" level=info msg=7gn1us source=console
time="2025-06-03T00:05:23Z" level=info msg=dtwq4g source=console
time="2025-06-03T00:05:23Z" level=info msg=am6elg source=console
time="2025-06-03T00:05:23Z" level=info msg=1jf4wei source=console
time="2025-06-03T00:05:23Z" level=info msg=gvjk5f source=console
time="2025-06-03T00:05:23Z" level=info msg=70tea5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1wlbpoe source=console
time="2025-06-03T00:05:23Z" level=info msg=qdq8dz source=console
time="2025-06-03T00:05:23Z" level=info msg=pwslzu source=console
time="2025-06-03T00:05:23Z" level=info msg=1l1jujk source=console
time="2025-06-03T00:05:23Z" level=info msg=13oqjqy source=console
time="2025-06-03T00:05:23Z" level=info msg=kkrs4d source=console
time="2025-06-03T00:05:23Z" level=info msg=1szmhpm source=console
time="2025-06-03T00:05:23Z" level=info msg=1kf1huw source=console
time="2025-06-03T00:05:23Z" level=info msg=uqlk9b source=console
time="2025-06-03T00:05:23Z" level=info msg=gaqhj3 source=console
time="2025-06-03T00:05:23Z" level=info msg=1fqlhpy source=console
time="2025-06-03T00:05:23Z" level=info msg=beq3m4 source=console
time="2025-06-03T00:05:23Z" level=info msg=1abla54 source=console
time="2025-06-03T00:05:23Z" level=info msg=1lhzp36 source=console
time="2025-06-03T00:05:23Z" level=info msg=17sm1ig source=console
time="2025-06-03T00:05:23Z" level=info msg=1l41daq source=console
time="2025-06-03T00:05:23Z" level=info msg=1r97lkr source=console
time="2025-06-03T00:05:23Z" level=info msg=qoyahi source=console
time="2025-06-03T00:05:23Z" level=info msg=1nn5ta5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1shv3u0 source=console
time="2025-06-03T00:05:23Z" level=info msg=auybc5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1swnmfi source=console
time="2025-06-03T00:05:23Z" level=info msg=1cokqmu source=console
time="2025-06-03T00:05:23Z" level=info msg=11c1p7i source=console
time="2025-06-03T00:05:23Z" level=info msg=3my67f source=console
time="2025-06-03T00:05:23Z" level=info msg=14obnmy source=console
time="2025-06-03T00:05:23Z" level=info msg=1r6x3ey source=console
time="2025-06-03T00:05:23Z" level=info msg=1ma56q5 source=console
time="2025-06-03T00:05:23Z" level=info msg=10edt1m source=console
time="2025-06-03T00:05:23Z" level=info msg=davyaj source=console
time="2025-06-03T00:05:23Z" level=info msg=16pyavq source=console
time="2025-06-03T00:05:23Z" level=info msg=12s9fv7 source=console
time="2025-06-03T00:05:23Z" level=info msg=1vtm306 source=console
time="2025-06-03T00:05:23Z" level=info msg=j58d5f source=console
time="2025-06-03T00:05:23Z" level=info msg=1ldrhu0 source=console
time="2025-06-03T00:05:23Z" level=info msg=120v47o source=console
time="2025-06-03T00:05:23Z" level=info msg=1vyc05b source=console
time="2025-06-03T00:05:23Z" level=info msg=1b6smof source=console
time="2025-06-03T00:05:23Z" level=info msg=1erttbp source=console
time="2025-06-03T00:05:23Z" level=info msg=eknop3 source=console
time="2025-06-03T00:05:23Z" level=info msg=1xsc8xa source=console
time="2025-06-03T00:05:23Z" level=info msg=bffskn source=console
time="2025-06-03T00:05:23Z" level=info msg=1j9i9cg source=console
time="2025-06-03T00:05:23Z" level=info msg=1j17vzf source=console
time="2025-06-03T00:05:23Z" level=info msg=k9r93i source=console
time="2025-06-03T00:05:23Z" level=info msg=1dj0xq5 source=console
time="2025-06-03T00:05:23Z" level=info msg=fqj3yi source=console
time="2025-06-03T00:05:23Z" level=info msg=a5ts02 source=console
time="2025-06-03T00:05:23Z" level=info msg=1km05iw source=console
time="2025-06-03T00:05:23Z" level=info msg=1r0qnny source=console
time="2025-06-03T00:05:23Z" level=info msg=1fcphd source=console
time="2025-06-03T00:05:23Z" level=info msg=1rcyczj source=console
time="2025-06-03T00:05:23Z" level=info msg=zmo85g source=console
time="2025-06-03T00:05:23Z" level=info msg=1ip1ul9 source=console
time="2025-06-03T00:05:23Z" level=info msg=16d4xkt source=console
time="2025-06-03T00:05:23Z" level=info msg=10dibsx source=console
time="2025-06-03T00:05:23Z" level=info msg=kp4kd9 source=console
time="2025-06-03T00:05:23Z" level=info msg=1gu2nr9 source=console
time="2025-06-03T00:05:23Z" level=info msg=1xon818 source=console
time="2025-06-03T00:05:23Z" level=info msg=zfyxx6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1ukc43u source=console
time="2025-06-03T00:05:23Z" level=info msg=iaw5jn source=console
time="2025-06-03T00:05:23Z" level=info msg=6nh7xz source=console
time="2025-06-03T00:05:23Z" level=info msg=1wyipop source=console
time="2025-06-03T00:05:23Z" level=info msg=16s4unf source=console
time="2025-06-03T00:05:23Z" level=info msg=1ef052r source=console
time="2025-06-03T00:05:23Z" level=info msg=12ui8mi source=console
time="2025-06-03T00:05:23Z" level=info msg=1l767ir source=console
time="2025-06-03T00:05:23Z" level=info msg=n8lfoi source=console
time="2025-06-03T00:05:23Z" level=info msg=11u50jx source=console
time="2025-06-03T00:05:23Z" level=info msg=e9zs10 source=console
time="2025-06-03T00:05:23Z" level=info msg=1rrtok2 source=console
time="2025-06-03T00:05:23Z" level=info msg=uhk04y source=console
time="2025-06-03T00:05:23Z" level=info msg=1d088hz source=console
time="2025-06-03T00:05:23Z" level=info msg=8o6ak2 source=console
time="2025-06-03T00:05:23Z" level=info msg=2dldka source=console
time="2025-06-03T00:05:23Z" level=info msg=i9u1nx source=console
time="2025-06-03T00:05:23Z" level=info msg=lt2wd8 source=console
time="2025-06-03T00:05:23Z" level=info msg=7xtqc9 source=console
time="2025-06-03T00:05:23Z" level=info msg=1ivm9ec source=console
time="2025-06-03T00:05:23Z" level=info msg=1q075tk source=console
time="2025-06-03T00:05:23Z" level=info msg=11u7nw6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1hbfek4 source=console
time="2025-06-03T00:05:23Z" level=info msg=hfz0c7 source=console
time="2025-06-03T00:05:23Z" level=info msg=1cjbdpn source=console
time="2025-06-03T00:05:23Z" level=info msg=8zf4vr source=console
time="2025-06-03T00:05:23Z" level=info msg=1s49d3y source=console
time="2025-06-03T00:05:23Z" level=info msg=bzvhz8 source=console
time="2025-06-03T00:05:23Z" level=info msg=1hruzz3 source=console
time="2025-06-03T00:05:23Z" level=info msg=1bdmmy8 source=console
time="2025-06-03T00:05:23Z" level=info msg=1yfzi5n source=console
time="2025-06-03T00:05:23Z" level=info msg=p2b9n1 source=console
time="2025-06-03T00:05:23Z" level=info msg=su57ff source=console
time="2025-06-03T00:05:23Z" level=info msg=2x2m3n source=console
time="2025-06-03T00:05:23Z" level=info msg=g01sco source=console
time="2025-06-03T00:05:23Z" level=info msg=z1sf7n source=console
time="2025-06-03T00:05:23Z" level=info msg=139wado source=console
time="2025-06-03T00:05:23Z" level=info msg=18yu1i4 source=console
time="2025-06-03T00:05:23Z" level=info msg=1j3yx72 source=console
time="2025-06-03T00:05:23Z" level=info msg=8fopic source=console
time="2025-06-03T00:05:23Z" level=info msg=1r64zuv source=console
time="2025-06-03T00:05:23Z" level=info msg=87upft source=console
time="2025-06-03T00:05:23Z" level=info msg=a8r28j source=console
time="2025-06-03T00:05:23Z" level=info msg=1vodv6m source=console
time="2025-06-03T00:05:23Z" level=info msg=gbe2ir source=console
time="2025-06-03T00:05:23Z" level=info msg=y0m99l source=console
time="2025-06-03T00:05:23Z" level=info msg=1su6nzh source=console
time="2025-06-03T00:05:23Z" level=info msg=bpb6w source=console
time="2025-06-03T00:05:23Z" level=info msg=gspl2c source=console
time="2025-06-03T00:05:23Z" level=info msg=uaum89 source=console
time="2025-06-03T00:05:23Z" level=info msg=146ngvk source=console
time="2025-06-03T00:05:23Z" level=info msg=294a58 source=console
time="2025-06-03T00:05:23Z" level=info msg=12pwugc source=console
time="2025-06-03T00:05:23Z" level=info msg=17xaolh source=console
time="2025-06-03T00:05:23Z" level=info msg=13ufhal source=console
time="2025-06-03T00:05:23Z" level=info msg=1y7oqfj source=console
time="2025-06-03T00:05:23Z" level=info msg=ucw3f9 source=console
time="2025-06-03T00:05:23Z" level=info msg=ej47ip source=console
time="2025-06-03T00:05:23Z" level=info msg=d3mp7l source=console
time="2025-06-03T00:05:23Z" level=info msg=goozqq source=console
time="2025-06-03T00:05:23Z" level=info msg=zcpr96 source=console
time="2025-06-03T00:05:23Z" level=info msg=18zcvxw source=console
time="2025-06-03T00:05:23Z" level=info msg=g3s0h0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1n8w5e5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1m4l41a source=console
time="2025-06-03T00:05:23Z" level=info msg=1o8q7gd source=console
time="2025-06-03T00:05:23Z" level=info msg=1feppxm source=console
time="2025-06-03T00:05:23Z" level=info msg=1mad86 source=console
time="2025-06-03T00:05:23Z" level=info msg=1utxxwn source=console
time="2025-06-03T00:05:23Z" level=info msg=p47419 source=console
time="2025-06-03T00:05:23Z" level=info msg=g2aobg source=console
time="2025-06-03T00:05:23Z" level=info msg=96dqfe source=console
time="2025-06-03T00:05:23Z" level=info msg=1nregl8 source=console
time="2025-06-03T00:05:23Z" level=info msg=qa24er source=console
time="2025-06-03T00:05:23Z" level=info msg=ym4ddv source=console
time="2025-06-03T00:05:23Z" level=info msg=279a0x source=console
time="2025-06-03T00:05:23Z" level=info msg=1sghq0h source=console
time="2025-06-03T00:05:23Z" level=info msg=61ppd6 source=console
time="2025-06-03T00:05:23Z" level=info msg=v0xf1d source=console
time="2025-06-03T00:05:23Z" level=info msg=15kfnpd source=console
time="2025-06-03T00:05:23Z" level=info msg=1nwg4hl source=console
time="2025-06-03T00:05:23Z" level=info msg=1d49ue5 source=console
time="2025-06-03T00:05:23Z" level=info msg=12fpefg source=console
time="2025-06-03T00:05:23Z" level=info msg=13ir4v5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1nao6nr source=console
time="2025-06-03T00:05:23Z" level=info msg=1hnmtn7 source=console
time="2025-06-03T00:05:23Z" level=info msg=1v04s0d source=console
time="2025-06-03T00:05:23Z" level=info msg=ife34j source=console
time="2025-06-03T00:05:23Z" level=info msg=4k2rrp source=console
time="2025-06-03T00:05:23Z" level=info msg=1mgh82q source=console
time="2025-06-03T00:05:23Z" level=info msg=82wzwp source=console
time="2025-06-03T00:05:23Z" level=info msg=jqlgcl source=console
time="2025-06-03T00:05:23Z" level=info msg=1bsz7gi source=console
time="2025-06-03T00:05:23Z" level=info msg=5gn84z source=console
time="2025-06-03T00:05:23Z" level=info msg=1em90ol source=console
time="2025-06-03T00:05:23Z" level=info msg=pf3hcv source=console
time="2025-06-03T00:05:23Z" level=info msg=1x8wm6m source=console
time="2025-06-03T00:05:23Z" level=info msg=1hzfxdo source=console
time="2025-06-03T00:05:23Z" level=info msg=12s8qx5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1cc5eaq source=console
time="2025-06-03T00:05:23Z" level=info msg=1niskub source=console
time="2025-06-03T00:05:23Z" level=info msg=qlt151 source=console
time="2025-06-03T00:05:23Z" level=info msg=1d6qa18 source=console
time="2025-06-03T00:05:23Z" level=info msg=15f4her source=console
time="2025-06-03T00:05:23Z" level=info msg=136u63d source=console
time="2025-06-03T00:05:23Z" level=info msg=4blsfe source=console
time="2025-06-03T00:05:23Z" level=info msg=1yih6xu source=console
time="2025-06-03T00:05:23Z" level=info msg=hdt53s source=console
time="2025-06-03T00:05:23Z" level=info msg=1kdfoqz source=console
time="2025-06-03T00:05:23Z" level=info msg=1jcx7ix source=console
time="2025-06-03T00:05:23Z" level=info msg=15qvoe7 source=console
time="2025-06-03T00:05:23Z" level=info msg=1bia2vg source=console
time="2025-06-03T00:05:23Z" level=info msg=1w8tifn source=console
time="2025-06-03T00:05:23Z" level=info msg=1jdlzdg source=console
time="2025-06-03T00:05:23Z" level=info msg=10bjc4b source=console
time="2025-06-03T00:05:23Z" level=info msg=1303m3h source=console
time="2025-06-03T00:05:23Z" level=info msg=1mx2ktu source=console
time="2025-06-03T00:05:23Z" level=info msg=jfby9t source=console
time="2025-06-03T00:05:23Z" level=info msg=mc2mht source=console
time="2025-06-03T00:05:23Z" level=info msg=uq25ii source=console
time="2025-06-03T00:05:23Z" level=info msg=1czg5fo source=console
time="2025-06-03T00:05:23Z" level=info msg=1e6c41q source=console
time="2025-06-03T00:05:23Z" level=info msg=haw5qb source=console
time="2025-06-03T00:05:23Z" level=info msg=1oc280p source=console
time="2025-06-03T00:05:23Z" level=info msg=12vepv6 source=console
time="2025-06-03T00:05:23Z" level=info msg=bg0qe6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1vnd8hs source=console
time="2025-06-03T00:05:23Z" level=info msg=po3iqg source=console
time="2025-06-03T00:05:23Z" level=info msg=1hao5mm source=console
time="2025-06-03T00:05:23Z" level=info msg=16xri6b source=console
time="2025-06-03T00:05:23Z" level=info msg=1qv7f9o source=console
time="2025-06-03T00:05:23Z" level=info msg=111xlnf source=console
time="2025-06-03T00:05:23Z" level=info msg=s8m5fa source=console
time="2025-06-03T00:05:23Z" level=info msg=ndjwie source=console
time="2025-06-03T00:05:23Z" level=info msg=10t8zkm source=console
time="2025-06-03T00:05:23Z" level=info msg=16wqs31 source=console
time="2025-06-03T00:05:23Z" level=info msg=12qyfse source=console
time="2025-06-03T00:05:23Z" level=info msg=1gsq6m4 source=console
time="2025-06-03T00:05:23Z" level=info msg=14lo152 source=console
time="2025-06-03T00:05:23Z" level=info msg=xtk8jn source=console
time="2025-06-03T00:05:23Z" level=info msg=wp4c3n source=console
time="2025-06-03T00:05:23Z" level=info msg=lyacmx source=console
time="2025-06-03T00:05:23Z" level=info msg=dmv8d4 source=console
time="2025-06-03T00:05:23Z" level=info msg=mwkek2 source=console
time="2025-06-03T00:05:23Z" level=info msg=qpo8hr source=console
time="2025-06-03T00:05:23Z" level=info msg=1yjf9r9 source=console
time="2025-06-03T00:05:23Z" level=info msg=lnjp74 source=console
time="2025-06-03T00:05:23Z" level=info msg=u7m8xu source=console
time="2025-06-03T00:05:23Z" level=info msg=1kaere2 source=console
time="2025-06-03T00:05:23Z" level=info msg=cn852q source=console
time="2025-06-03T00:05:23Z" level=info msg=sx9bw0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1cwo3bj source=console
time="2025-06-03T00:05:23Z" level=info msg=xl2s07 source=console
time="2025-06-03T00:05:23Z" level=info msg=jzlul7 source=console
time="2025-06-03T00:05:23Z" level=info msg=118yojy source=console
time="2025-06-03T00:05:23Z" level=info msg=10v24bd source=console
time="2025-06-03T00:05:23Z" level=info msg=1osrb8n source=console
time="2025-06-03T00:05:23Z" level=info msg=1fuerlv source=console
time="2025-06-03T00:05:23Z" level=info msg=5pa1fx source=console
time="2025-06-03T00:05:23Z" level=info msg=1tjjczl source=console
time="2025-06-03T00:05:23Z" level=info msg=15v7tao source=console
time="2025-06-03T00:05:23Z" level=info msg=18ypcoq source=console
time="2025-06-03T00:05:23Z" level=info msg=1tqgijd source=console
time="2025-06-03T00:05:23Z" level=info msg=1p1gjq9 source=console
time="2025-06-03T00:05:23Z" level=info msg=bhd7l4 source=console
time="2025-06-03T00:05:23Z" level=info msg=ao3e3l source=console
time="2025-06-03T00:05:23Z" level=info msg=1bjm8c5 source=console
time="2025-06-03T00:05:23Z" level=info msg=axsn0i source=console
time="2025-06-03T00:05:23Z" level=info msg=vny1l4 source=console
time="2025-06-03T00:05:23Z" level=info msg=14hvpgb source=console
time="2025-06-03T00:05:23Z" level=info msg=14r3vtz source=console
time="2025-06-03T00:05:23Z" level=info msg=3p91ye source=console
time="2025-06-03T00:05:23Z" level=info msg=xkh1c0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1df0vat source=console
time="2025-06-03T00:05:23Z" level=info msg=14fp53d source=console
time="2025-06-03T00:05:23Z" level=info msg=5m2h9a source=console
time="2025-06-03T00:05:23Z" level=info msg=ua11ps source=console
time="2025-06-03T00:05:23Z" level=info msg=mnvoe6 source=console
time="2025-06-03T00:05:23Z" level=info msg=16ka4ra source=console
time="2025-06-03T00:05:23Z" level=info msg=1i6keej source=console
time="2025-06-03T00:05:23Z" level=info msg=nopn5t source=console
time="2025-06-03T00:05:23Z" level=info msg=xqe1o2 source=console
time="2025-06-03T00:05:23Z" level=info msg=4c7tvi source=console
time="2025-06-03T00:05:23Z" level=info msg=5viuui source=console
time="2025-06-03T00:05:23Z" level=info msg=k98l7y source=console
time="2025-06-03T00:05:23Z" level=info msg=1c6q86b source=console
time="2025-06-03T00:05:23Z" level=info msg=k0n5bb source=console
time="2025-06-03T00:05:23Z" level=info msg=14qw2ub source=console
time="2025-06-03T00:05:23Z" level=info msg=1tymyyw source=console
time="2025-06-03T00:05:23Z" level=info msg=1pdgb05 source=console
time="2025-06-03T00:05:23Z" level=info msg=1jrxk8j source=console
time="2025-06-03T00:05:23Z" level=info msg=zfdp82 source=console
time="2025-06-03T00:05:23Z" level=info msg=1mc9w3b source=console
time="2025-06-03T00:05:23Z" level=info msg=1xpr5bf source=console
time="2025-06-03T00:05:23Z" level=info msg=1rgnphm source=console
time="2025-06-03T00:05:23Z" level=info msg=12x832b source=console
time="2025-06-03T00:05:23Z" level=info msg=t86lan source=console
time="2025-06-03T00:05:23Z" level=info msg=tt0hn1 source=console
time="2025-06-03T00:05:23Z" level=info msg=10zbrge source=console
time="2025-06-03T00:05:23Z" level=info msg=19wcli4 source=console
time="2025-06-03T00:05:23Z" level=info msg=b6iqyz source=console
time="2025-06-03T00:05:23Z" level=info msg=1u24f7q source=console
time="2025-06-03T00:05:23Z" level=info msg=1prgrs source=console
time="2025-06-03T00:05:23Z" level=info msg=l9s2t4 source=console
time="2025-06-03T00:05:23Z" level=info msg=2oyg9z source=console
time="2025-06-03T00:05:23Z" level=info msg=ituaup source=console
time="2025-06-03T00:05:23Z" level=info msg=1ajn51h source=console
time="2025-06-03T00:05:23Z" level=info msg=1qoz7k1 source=console
time="2025-06-03T00:05:23Z" level=info msg=sgcvk2 source=console
time="2025-06-03T00:05:23Z" level=info msg=qvmxfh source=console
time="2025-06-03T00:05:23Z" level=info msg=1pj5wai source=console
time="2025-06-03T00:05:23Z" level=info msg=1mdatmv source=console
time="2025-06-03T00:05:23Z" level=info msg=1koc4p1 source=console
time="2025-06-03T00:05:23Z" level=info msg=1f85daf source=console
time="2025-06-03T00:05:23Z" level=info msg=vvzo2v source=console
time="2025-06-03T00:05:23Z" level=info msg=68lpoi source=console
time="2025-06-03T00:05:23Z" level=info msg=1x16uh8 source=console
time="2025-06-03T00:05:23Z" level=info msg=10qkhtl source=console
time="2025-06-03T00:05:23Z" level=info msg=guirgt source=console
time="2025-06-03T00:05:23Z" level=info msg=1xbnql6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1j0hoyl source=console
time="2025-06-03T00:05:23Z" level=info msg=1607uvl source=console
time="2025-06-03T00:05:23Z" level=info msg=14tdbki source=console
time="2025-06-03T00:05:23Z" level=info msg=1887sj2 source=console
time="2025-06-03T00:05:23Z" level=info msg=ctswu source=console
time="2025-06-03T00:05:23Z" level=info msg=146jvvx source=console
time="2025-06-03T00:05:23Z" level=info msg=1hwvhks source=console
time="2025-06-03T00:05:23Z" level=info msg=1ls4bin source=console
time="2025-06-03T00:05:23Z" level=info msg=ojph3f source=console
time="2025-06-03T00:05:23Z" level=info msg=1rttjyf source=console
time="2025-06-03T00:05:23Z" level=info msg=i0jp7s source=console
time="2025-06-03T00:05:23Z" level=info msg=o2xwaw source=console
time="2025-06-03T00:05:23Z" level=info msg=if6gy source=console
time="2025-06-03T00:05:23Z" level=info msg=wubsgs source=console
time="2025-06-03T00:05:23Z" level=info msg=8h7gi2 source=console
time="2025-06-03T00:05:23Z" level=info msg=clcdr5 source=console
time="2025-06-03T00:05:23Z" level=info msg=1r3o1ak source=console
time="2025-06-03T00:05:23Z" level=info msg=1diw1sf source=console
time="2025-06-03T00:05:23Z" level=info msg=1esyvdm source=console
time="2025-06-03T00:05:23Z" level=info msg=nc4chf source=console
time="2025-06-03T00:05:23Z" level=info msg=12tv2n3 source=console
time="2025-06-03T00:05:23Z" level=info msg=v7gnzu source=console
time="2025-06-03T00:05:23Z" level=info msg=1d0rv81 source=console
time="2025-06-03T00:05:23Z" level=info msg=17o5i8n source=console
time="2025-06-03T00:05:23Z" level=info msg=187ot1 source=console
time="2025-06-03T00:05:23Z" level=info msg=1id8n2z source=console
time="2025-06-03T00:05:23Z" level=info msg=1mu5g4u source=console
time="2025-06-03T00:05:23Z" level=info msg=ppuorq source=console
time="2025-06-03T00:05:23Z" level=info msg=1tk1c8b source=console
time="2025-06-03T00:05:23Z" level=info msg=gz70xe source=console
time="2025-06-03T00:05:23Z" level=info msg=880a69 source=console
time="2025-06-03T00:05:23Z" level=info msg=112hvd4 source=console
time="2025-06-03T00:05:23Z" level=info msg=1xkymtj source=console
time="2025-06-03T00:05:23Z" level=info msg=131qcii source=console
time="2025-06-03T00:05:23Z" level=info msg=1clrqd1 source=console
time="2025-06-03T00:05:23Z" level=info msg=zsc2t4 source=console
time="2025-06-03T00:05:23Z" level=info msg=inz78c source=console
time="2025-06-03T00:05:23Z" level=info msg=1e7shi2 source=console
time="2025-06-03T00:05:23Z" level=info msg=14mg6jo source=console
time="2025-06-03T00:05:23Z" level=info msg=bkmrfh source=console
time="2025-06-03T00:05:23Z" level=info msg=19xnpdp source=console
time="2025-06-03T00:05:23Z" level=info msg=168oc2v source=console
time="2025-06-03T00:05:23Z" level=info msg=1urdexq source=console
time="2025-06-03T00:05:23Z" level=info msg=1ugcuho source=console
time="2025-06-03T00:05:23Z" level=info msg=8w0i21 source=console
time="2025-06-03T00:05:23Z" level=info msg=10axc5q source=console
time="2025-06-03T00:05:23Z" level=info msg=1fzbgkk source=console
time="2025-06-03T00:05:23Z" level=info msg=11chewq source=console
time="2025-06-03T00:05:23Z" level=info msg=u2gadx source=console
time="2025-06-03T00:05:23Z" level=info msg=jn4kox source=console
time="2025-06-03T00:05:23Z" level=info msg=r7zkmw source=console
time="2025-06-03T00:05:23Z" level=info msg=93xe7s source=console
time="2025-06-03T00:05:23Z" level=info msg=31z2bc source=console
time="2025-06-03T00:05:23Z" level=info msg=1jttfs source=console
time="2025-06-03T00:05:23Z" level=info msg=1xiqbxl source=console
time="2025-06-03T00:05:23Z" level=info msg=nheucm source=console
time="2025-06-03T00:05:23Z" level=info msg=16kmuw5 source=console
time="2025-06-03T00:05:23Z" level=info msg=gc33vi source=console
time="2025-06-03T00:05:23Z" level=info msg=11kz1hy source=console
time="2025-06-03T00:05:23Z" level=info msg=1fjgx7m source=console
time="2025-06-03T00:05:23Z" level=info msg=1psqp36 source=console
time="2025-06-03T00:05:23Z" level=info msg=l0frod source=console
time="2025-06-03T00:05:23Z" level=info msg=1qwyvdb source=console
time="2025-06-03T00:05:23Z" level=info msg=1l0zm6u source=console
time="2025-06-03T00:05:23Z" level=info msg=1t1270o source=console
time="2025-06-03T00:05:23Z" level=info msg=4z5u94 source=console
time="2025-06-03T00:05:23Z" level=info msg=wl9a1l source=console
time="2025-06-03T00:05:23Z" level=info msg=1b5sgmg source=console
time="2025-06-03T00:05:23Z" level=info msg=1hdwcd0 source=console
time="2025-06-03T00:05:23Z" level=info msg=1tizvve source=console
time="2025-06-03T00:05:23Z" level=info msg=1vnlysh source=console
time="2025-06-03T00:05:23Z" level=info msg=bxbz6r source=console
time="2025-06-03T00:05:23Z" level=info msg=xr310e source=console
time="2025-06-03T00:05:23Z" level=info msg=241jnw source=console
time="2025-06-03T00:05:23Z" level=info msg=76weyx source=console
time="2025-06-03T00:05:23Z" level=info msg=wul2h6 source=console
time="2025-06-03T00:05:23Z" level=info msg=1pl2jdp source=console
time="2025-06-03T00:05:23Z" level=info msg=19jxzgm source=console
time="2025-06-03T00:05:23Z" level=info msg=1auhu3a source=console
time="2025-06-03T00:05:23Z" level=info msg=186t4m9 source=console
time="2025-06-03T00:05:23Z" level=info msg=139n09g source=console
time="2025-06-03T00:05:23Z" level=info msg=n8nqgh source=console
time="2025-06-03T00:05:23Z" level=info msg=1w2uv2o source=console
time="2025-06-03T00:05:23Z" level=info msg=v5vche source=console
time="2025-06-03T00:05:23Z" level=info msg=ylxc9o source=console
time="2025-06-03T00:05:23Z" level=info msg=184xcsh source=console
time="2025-06-03T00:05:23Z" level=info msg=nt3yp0 source=console
time="2025-06-03T00:05:23Z" level=info msg=10gg7gq source=console
time="2025-06-03T00:05:23Z" level=info msg=1ftjgm9 source=console
time="2025-06-03T00:05:23Z" level=info msg=h50e8l source=console
time="2025-06-03T00:05:23Z" level=info msg=b71sas source=console
time="2025-06-03T00:05:23Z" level=info msg=19y85wz source=console
time="2025-06-03T00:05:23Z" level=error msg="Failed to send the time series data to the endpoint" error="HTTP POST request failed: Post \"http://localhost:9090/api/v1/write\": dial tcp [::1]:9090: connect: connection refused" output="Prometheus remote write"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(99)<1000' p(99)=206.57ms

    http_req_failed
    ✓ 'rate<0.02' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 500     1376.397508/s
    checks_succeeded...................: 100.00% 500 out of 500
    checks_failed......................: 0.00%   0 out of 500

    ✓ status is >= 200 && < 300

    HTTP
    http_req_duration.......................................................: avg=48.7ms  min=1.7ms  med=34.11ms max=214.3ms  p(90)=91.05ms  p(95)=176.62ms
      { expected_response:true }............................................: avg=48.7ms  min=1.7ms  med=34.11ms max=214.3ms  p(90)=91.05ms  p(95)=176.62ms
    http_req_failed.........................................................: 0.00% 0 out of 500
    http_reqs...............................................................: 500   1376.397508/s

    EXECUTION
    iteration_duration......................................................: avg=69.81ms min=2.47ms med=46.49ms max=255.54ms p(90)=152.42ms p(95)=211.03ms
    iterations..............................................................: 500   1376.397508/s

    NETWORK
    data_received...........................................................: 87 kB 240 kB/s
    data_sent...............................................................: 84 kB 230 kB/s




running (00m00.4s), 000/100 VUs, 500 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  00m00.4s/10m0s  500/500 shared iters
